.appname-footer {
	width: 100%;
	border-top: 1px solid #d7d2cb;
	background-color: #fff;

	&__content {
		display: flex;
		align-items: center;

		&__padlock {
			display: inline-block;
			margin-right: 10px;
		}

		&__text {
			display: inline-block;
			width: calc(100% ~"-" 55px);
		}

	}

}
