/*! Accessibility Helpers v1.0.0 BOM */
/*
 * accessibility-helper mixins
 *
 * doc comment with stuff and stuff
 *
 */


//////////////////////////////////////| accessibility-helper mixin
._accessibility-helpers( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		@test: 'BOM';
	}
	.getBrand() when (@brand = BSA) {
		@test: 'BSA';
	}
	.getBrand() when (@brand = STG) {
		@test: 'STG';
	}
	.getBrand() when (@brand = WBC) {
		@test: 'WBC';
	}
	.getBrand();


	//////////////////////////////////////| SR-ONLY LINK
	.sr-only {
		.sr-only();
	}


	//////////////////////////////////////| SKIP LINKS
	.sr-skiplink {
		position: absolute;
		width: 1px;
		height: 1px;
		margin: -1px;
		padding: 0;
		overflow: hidden;
		clip: rect(0,0,0,0);
		border: 0;
		font-size: 21px;

		&:active,
		&:focus {
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			height: auto;
			width: auto;
			margin: 0;
			padding: 21px;
			overflow: visible;
			clip: auto;
			text-align: center;
			z-index: 100;
			background-color: #fff;
		}
	}
}


//////////////////////////////////////| accessibility-helper
._accessibility-helpers( BOM );