/*! Labels v1.0.0 BOM */
/*
 * labels mixins
 *
 * doc comment with stuff and stuff
 *
 */


//////////////////////////////////////| labels mixin
._labels( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		@hero-fontcolor: #fff;
	}
	.getBrand() when (@brand = BSA) {
		@hero-fontcolor: #fff;
	}
	.getBrand() when (@brand = STG) {
		@hero-fontcolor: @color-Text;
	}
	.getBrand() when (@brand = WBC) {
		@hero-fontcolor: #fff;
	}
	.getBrand();



	.label {
		display: inline;
		padding: 2px 6px;
		font-size: 12px;
		font-weight: 400;
		line-height: 1;
		color: #fff;
		text-align: center;
		white-space: nowrap;
		vertical-align: baseline;
		border-radius: 2px;
		background-color: @color-A;

		&[href] {
			&:hover,
			&:focus {
				background-color: mix(@color-A, white, 50%);
			}
		}

		a& {
			&:hover,
			&:focus {
				color: #fff;
				text-decoration: none;
				cursor: pointer;
			}
		}

		&:empty {
			display: none;
		}


		&.label-hero {
			background-color: @color-B;
			color: @hero-fontcolor;

			&[href] {
				&:hover,
				&:focus {
					background-color: mix(@color-B, white, 50%);
					color: @hero-fontcolor;
				}
			}

		}

		// &.label-faint {
		// 	background-color: @color-Background;
		// 	color: @color-Text;

		// 	&[href] {
		// 		&:hover,
		// 		&:focus {
		// 			background-color: darken(@color-Background, 20%);
		// 			color: @color-Text;
		// 		}
		// 	}
		// }

	}


	//////////////////////////////////////| PRINT
	@media print {
		.label {
			&,
			&.label-primary,
			&.label-hero,
			&.label-faint {
				color: #000;
				background-color: #fff;
				border: 1px solid #000;
			}
		}
	}
}


//////////////////////////////////////| labels
._labels( BOM );