/*! Input-Addons v1.0.1 WBC */
/*
 * input-addons mixins
 *
 * doc comment with stuff and stuff
 *
 */


//////////////////////////////////////| input-addons mixin
._input-addons( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		@font-color: #fff;
	}
	.getBrand() when (@brand = BSA) {
		@font-color: #fff;
	}
	.getBrand() when (@brand = STG) {
		@font-color: @color-Text;
	}
	.getBrand() when (@brand = WBC) {
		@font-color: #fff;
	}
	.getBrand();



	.input-addon {
		font-size: 0;
		display: inline-block;
		vertical-align: middle;
		white-space: nowrap;

		.input-addon-label {

			&:first-child {
				.input-addon-input {
					border-left: 1px solid @color-Border;
					border-right: 0 none;
					border-radius: 3px;
					border-top-right-radius: 0;
					border-bottom-right-radius: 0;
				}
			}

			.input-addon-flip& {
				float: right;

				.input-addon-input {
					border: 1px solid @color-Border;
					border-left: 0 none;
					border-radius: 3px;
					border-top-left-radius: 0;
					border-bottom-left-radius: 0;
				}
			}

			.input-addon-input {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				font-size: 16px;
				font-weight: 400;
				border: 1px solid @color-Border;
				border-left: 0 none;
				padding: 8px;
				transition: border 0.2s ease;
				line-height: 1.3;
				vertical-align: middle;
				height: 36px;
				border-radius: 3px;
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;

				&:focus {
					outline: none;
					border-color: @color-B;
				}
			}
		}

		.input-addon-text {
			.sr-only();
		}

		//////////////////////////////////////| BUTTON
		.input-addon-btn {
			font-size: 16px;
			font-weight: 400;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			border: 0 none;
			padding: 7px 12px 8px 12px;
			margin: 0;
			color: @font-color;
			background-color: @color-B;
			line-height: 1.3;
			border: 1px solid @color-B;
			vertical-align: middle;
			height: 36px;
			position: relative;
			z-index: 2;
			border-radius: 3px;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;

			.input-addon-flip& {
				float: left;
				border-radius: 3px;
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
			}

			&:focus {
				.outline();
			}

			&:hover {
				outline: none;
			}
		}

		//////////////////////////////////////| SELECT
		.input-addon-select-wrapper {
			position: relative;
			vertical-align: middle;
			height: 36px;
			display: inline-block;
			background-color: @color-B;
			border: 1px solid @color-B;
			border-radius: 3px;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;

			&:first-child {
				border-radius: 3px;
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
			}

			&:after {
				position: absolute;
				top: 43%;
				right: 12px;
				z-index: 0;
				content: " ";
				margin-left: 6px;
				display: inline-block;
				border-top: 8px solid @font-color;
				border-right: 7px solid transparent;
				border-bottom: none;
				border-left: 7px solid transparent;
			}

			.ie8 &,
			.ie9 & {
				&:after {
					display: none;
				}
			}

			.input-addon-select {
				position: relative;
				z-index: 1;
				background: transparent;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				text-indent: 0.01px;
				text-overflow: '';
				height: 36px;
				border: none;
				color: @font-color;
				font-size: 16px;
				font-weight: 400;
				padding: 6px 36px 8px 12px;

				&:focus {
				.outline();
				}

				&:hover {
					outline: none;
				}

				option {
					background-color: @color-B;
				}

				&::-ms-expand {
					display: none;
				}
			}

			.input-addon-faint& { //faint
				background-color: @color-J;
				border-color: @color-Border;

				&:after {
					border-top-color: @color-Muted;
				}

				.input-addon-select {
					color: @color-Muted;

					option {
						background-color: @color-J;
					}
				}
			}
		}


		//////////////////////////////////////| SIZING
		&.input-addon-xl {
			.input-addon-label .input-addon-input,
			.input-addon-btn {
				height: 48px;
				padding: 13px 14px;
				line-height: 1.11111111;
			}

			.input-addon-select-wrapper {
				height: 48px;

				.input-addon-select {
					height: 48px;
					padding: 13px 36px 13px 8px;
				}
			}
		}

		&.input-addon-lg {
			.input-addon-label .input-addon-input,
			.input-addon-btn {
				height: 42px;
				padding: 9px 14px 9px 14px;
				line-height: 1.3;
			}

			.input-addon-select-wrapper {
				height: 42px;

				.input-addon-select {
					height: 42px;
					padding: 10px 36px 9px 8px;
				}
			}
		}

		&.input-addon-sm {
			.input-addon-label .input-addon-input,
			.input-addon-btn {
				height: 30px;
				padding: 5px 10px 3px 10px;
				line-height: 1.5;
				font-size: 14px;
			}

			.input-addon-select-wrapper {
				height: 30px;

				.input-addon-select {
					height: 30px;
					padding: 5px 36px 3px 8px;
					font-size: 14px;
				}
			}
		}
	}


	//////////////////////////////////////| PRINT
	@media print {
		.input-addon .input-addon-select-wrapper:after {
			border-top-color: #000;
		}

		.input-addon-select {
			background-color: transparent !important;
		}
	}
}


//////////////////////////////////////| input-addons
._input-addons(WBC);