<!DOCTYPE html>
<!--[if lt IE 8]>
	<html class="no-js lt-ie8 lt-ie9" lang="en">
<![endif]-->
<!--[if IE 8]>
	<html class="no-js lt-ie9 ie8" lang="en">
<![endif]-->
<!--[if IE 9 ]>
	<html class="no-js ie9" lang="en">
<![endif]-->
<!--[if !(IE)]><!-->
	<html class="no-js" lang="en">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>GUI example page</title>


	<script>
		/*! grunt-grunticon Stylesheet Loader - v2.1.7 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */
		(function(e){function n(n,t,o,a){"use strict";var i=e.document.createElement("link"),r=t||e.document.getElementsByTagName("script")[0],d=e.document.styleSheets;return i.rel="stylesheet",i.href=n,i.media="only x",a&&(i.onload=a),r.parentNode.insertBefore(i,r),i.onloadcssdefined=function(e){for(var t,o=0;d.length>o;o++)d[o].href&&d[o].href.indexOf(n)>-1&&(t=!0);t?e():setTimeout(function(){i.onloadcssdefined(e)})},i.onloadcssdefined(function(){i.media=o||"all"}),i}function t(e,n){e.onload=function(){e.onload=null,n&&n.call(e)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}var o=function(a,i){"use strict";if(a&&3===a.length){var r=e.Image,d=!(!document.createElementNS||!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||e.opera&&-1===navigator.userAgent.indexOf("Chrome")||-1!==navigator.userAgent.indexOf("Series40")),c=new r;c.onerror=function(){o.method="png",o.href=a[2],n(a[2])},c.onload=function(){var e=1===c.width&&1===c.height,r=a[e&&d?0:e?1:2];o.method=e&&d?"svg":e?"datapng":"png",o.href=r,t(n(r),i)},c.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",document.documentElement.className+=" grunticon"}};o.loadCSS=n,o.onloadCSS=t,e.grunticon=o})(this);(function(e,n){"use strict";var t=n.document,o="grunticon:",r=function(e){if(t.attachEvent?"complete"===t.readyState:"loading"!==t.readyState)e();else{var n=!1;t.addEventListener("readystatechange",function(){n||(n=!0,e())},!1)}},a=function(e){return n.document.querySelector('link[href$="'+e+'"]')},i=function(e){var n,t,r,a,i,c,s={};if(n=e.sheet,!n)return s;t=n.cssRules?n.cssRules:n.rules;for(var d=0;t.length>d;d++)r=t[d].cssText,a=o+t[d].selectorText,i=r.split(");")[0].match(/US\-ASCII\,([^"']+)/),i&&i[1]&&(c=decodeURIComponent(i[1]),s[a]=c);return s},c=function(e){var n,r,a,i;a="data-grunticon-embed";for(var c in e){i=c.slice(o.length);try{n=t.querySelectorAll(i)}catch(s){continue}r=[];for(var d=0;n.length>d;d++)null!==n[d].getAttribute(a)&&r.push(n[d]);if(r.length)for(d=0;r.length>d;d++)r[d].innerHTML=e[c],r[d].style.backgroundImage="none",r[d].removeAttribute(a)}return r},s=function(n){"svg"===e.method&&r(function(){c(i(a(e.href))),"function"==typeof n&&n()})};e.embedIcons=c,e.getCSS=a,e.getIcons=i,e.ready=r,e.svgLoadedCallback=s,e.embedSVG=s})(grunticon,this);
		grunticon(["assets/css/symbols.data.svg.css", "assets/css/symbols.data.png.css", "assets/css/symbols.fallback.css"], grunticon.svgLoadedCallback);
	</script>
	<noscript><link href="assets/css/symbols.fallback.css" rel="stylesheet"></noscript>


	<script type="text/javascript">
		var $html=document.documentElement;if($html.classList)$html.classList.remove("no-js"),$html.classList.add("js");else{var className="no-js";$html.className=$html.className.replace(new RegExp("(^|\\b)"+className.split(" ").join("|")+"(\\b|$)","gi")," "),$html.className+=" js"}
	</script>

	<link rel="stylesheet" href="assets/css/gui.min.css">

	<!--[if lt IE 9]>
		<script>
			/* @preserve HTML5 Shiv 3.7.2 | @afarkas @jdalton @jon_neal @rem | MIT/GPL2 Licensed */
			!function(a,b){function c(a,b){var c=a.createElement("p"),d=a.getElementsByTagName("head")[0]||a.documentElement;return c.innerHTML="x<style>"+b+"</style>",d.insertBefore(c.lastChild,d.firstChild)}function d(){var a=y.elements;return"string"==typeof a?a.split(" "):a}function e(a,b){var c=y.elements;"string"!=typeof c&&(c=c.join(" ")),"string"!=typeof a&&(a=a.join(" ")),y.elements=c+" "+a,j(b)}function f(a){var b=x[a[v]];return b||(b={},w++,a[v]=w,x[w]=b),b}function g(a,c,d){if(c||(c=b),q)return c.createElement(a);d||(d=f(c));var e;return e=d.cache[a]?d.cache[a].cloneNode():u.test(a)?(d.cache[a]=d.createElem(a)).cloneNode():d.createElem(a),!e.canHaveChildren||t.test(a)||e.tagUrn?e:d.frag.appendChild(e)}function h(a,c){if(a||(a=b),q)return a.createDocumentFragment();c=c||f(a);for(var e=c.frag.cloneNode(),g=0,h=d(),i=h.length;i>g;g++)e.createElement(h[g]);return e}function i(a,b){b.cache||(b.cache={},b.createElem=a.createElement,b.createFrag=a.createDocumentFragment,b.frag=b.createFrag()),a.createElement=function(c){return y.shivMethods?g(c,a,b):b.createElem(c)},a.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+d().join().replace(/[\w\-:]+/g,function(a){return b.createElem(a),b.frag.createElement(a),'c("'+a+'")'})+");return n}")(y,b.frag)}function j(a){a||(a=b);var d=f(a);return!y.shivCSS||p||d.hasCSS||(d.hasCSS=!!c(a,"article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}mark{background:#FF0;color:#000}template{display:none}")),q||i(a,d),a}function k(a){for(var b,c=a.getElementsByTagName("*"),e=c.length,f=RegExp("^(?:"+d().join("|")+")$","i"),g=[];e--;)b=c[e],f.test(b.nodeName)&&g.push(b.applyElement(l(b)));return g}function l(a){for(var b,c=a.attributes,d=c.length,e=a.ownerDocument.createElement(A+":"+a.nodeName);d--;)b=c[d],b.specified&&e.setAttribute(b.nodeName,b.nodeValue);return e.style.cssText=a.style.cssText,e}function m(a){for(var b,c=a.split("{"),e=c.length,f=RegExp("(^|[\\s,>+~])("+d().join("|")+")(?=[[\\s,>+~#.:]|$)","gi"),g="$1"+A+"\\:$2";e--;)b=c[e]=c[e].split("}"),b[b.length-1]=b[b.length-1].replace(f,g),c[e]=b.join("}");return c.join("{")}function n(a){for(var b=a.length;b--;)a[b].removeNode()}function o(a){function b(){clearTimeout(g._removeSheetTimer),d&&d.removeNode(!0),d=null}var d,e,g=f(a),h=a.namespaces,i=a.parentWindow;return!B||a.printShived?a:("undefined"==typeof h[A]&&h.add(A),i.attachEvent("onbeforeprint",function(){b();for(var f,g,h,i=a.styleSheets,j=[],l=i.length,n=Array(l);l--;)n[l]=i[l];for(;h=n.pop();)if(!h.disabled&&z.test(h.media)){try{f=h.imports,g=f.length}catch(o){g=0}for(l=0;g>l;l++)n.push(f[l]);try{j.push(h.cssText)}catch(o){}}j=m(j.reverse().join("")),e=k(a),d=c(a,j)}),i.attachEvent("onafterprint",function(){n(e),clearTimeout(g._removeSheetTimer),g._removeSheetTimer=setTimeout(b,500)}),a.printShived=!0,a)}var p,q,r="3.7.2",s=a.html5||{},t=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,u=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,v="_html5shiv",w=0,x={};!function(){try{var a=b.createElement("a");a.innerHTML="<xyz></xyz>",p="hidden"in a,q=1==a.childNodes.length||function(){b.createElement("a");var a=b.createDocumentFragment();return"undefined"==typeof a.cloneNode||"undefined"==typeof a.createDocumentFragment||"undefined"==typeof a.createElement}()}catch(c){p=!0,q=!0}}();var y={elements:s.elements||"abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output picture progress section summary template time video",version:r,shivCSS:s.shivCSS!==!1,supportsUnknownElements:q,shivMethods:s.shivMethods!==!1,type:"default",shivDocument:j,createElement:g,createDocumentFragment:h,addElements:e};a.html5=y,j(b);var z=/^$|\b(?:all|print)\b/,A="html5shiv",B=!q&&function(){var c=b.documentElement;return!("undefined"==typeof b.namespaces||"undefined"==typeof b.parentWindow||"undefined"==typeof c.applyElement||"undefined"==typeof c.removeNode||"undefined"==typeof a.attachEvent)}();y.type+=" print",y.shivPrint=o,o(b)}(this,document);
		</script>
		<script>
			/* Respond.js v1.4.2: min/max-width media query polyfill * Copyright 2013 Scott Jehl Licensed under https://github.com/scottjehl/Respond/blob/master/LICENSE-MIT */
			!function(a){"use strict";a.matchMedia=a.matchMedia||function(a){var b,c=a.documentElement,d=c.firstElementChild||c.firstChild,e=a.createElement("body"),f=a.createElement("div");return f.id="mq-test-1",f.style.cssText="position:absolute;top:-100em",e.style.background="none",e.appendChild(f),function(a){return f.innerHTML='&shy;<style media="'+a+'"> #mq-test-1 { width: 42px; }</style>',c.insertBefore(e,d),b=42===f.offsetWidth,c.removeChild(e),{matches:b,media:a}}}(a.document)}(this),function(a){"use strict";function b(){u(!0)}var c={};a.respond=c,c.update=function(){};var d=[],e=function(){var b=!1;try{b=new a.XMLHttpRequest}catch(c){b=new a.ActiveXObject("Microsoft.XMLHTTP")}return function(){return b}}(),f=function(a,b){var c=e();c&&(c.open("GET",a,!0),c.onreadystatechange=function(){4!==c.readyState||200!==c.status&&304!==c.status||b(c.responseText)},4!==c.readyState&&c.send(null))};if(c.ajax=f,c.queue=d,c.regex={media:/@media[^\{]+\{([^\{\}]*\{[^\}\{]*\})+/gi,keyframes:/@(?:\-(?:o|moz|webkit)\-)?keyframes[^\{]+\{(?:[^\{\}]*\{[^\}\{]*\})+[^\}]*\}/gi,urls:/(url\()['"]?([^\/\)'"][^:\)'"]+)['"]?(\))/g,findStyles:/@media *([^\{]+)\{([\S\s]+?)$/,only:/(only\s+)?([a-zA-Z]+)\s?/,minw:/\([\s]*min\-width\s*:[\s]*([\s]*[0-9\.]+)(px|em)[\s]*\)/,maxw:/\([\s]*max\-width\s*:[\s]*([\s]*[0-9\.]+)(px|em)[\s]*\)/},c.mediaQueriesSupported=a.matchMedia&&null!==a.matchMedia("only all")&&a.matchMedia("only all").matches,!c.mediaQueriesSupported){var g,h,i,j=a.document,k=j.documentElement,l=[],m=[],n=[],o={},p=30,q=j.getElementsByTagName("head")[0]||k,r=j.getElementsByTagName("base")[0],s=q.getElementsByTagName("link"),t=function(){var a,b=j.createElement("div"),c=j.body,d=k.style.fontSize,e=c&&c.style.fontSize,f=!1;return b.style.cssText="position:absolute;font-size:1em;width:1em",c||(c=f=j.createElement("body"),c.style.background="none"),k.style.fontSize="100%",c.style.fontSize="100%",c.appendChild(b),f&&k.insertBefore(c,k.firstChild),a=b.offsetWidth,f?k.removeChild(c):c.removeChild(b),k.style.fontSize=d,e&&(c.style.fontSize=e),a=i=parseFloat(a)},u=function(b){var c="clientWidth",d=k[c],e="CSS1Compat"===j.compatMode&&d||j.body[c]||d,f={},o=s[s.length-1],r=(new Date).getTime();if(b&&g&&p>r-g)return a.clearTimeout(h),h=a.setTimeout(u,p),void 0;g=r;for(var v in l)if(l.hasOwnProperty(v)){var w=l[v],x=w.minw,y=w.maxw,z=null===x,A=null===y,B="em";x&&(x=parseFloat(x)*(x.indexOf(B)>-1?i||t():1)),y&&(y=parseFloat(y)*(y.indexOf(B)>-1?i||t():1)),w.hasquery&&(z&&A||!(z||e>=x)||!(A||y>=e))||(f[w.media]||(f[w.media]=[]),f[w.media].push(m[w.rules]))}for(var C in n)n.hasOwnProperty(C)&&n[C]&&n[C].parentNode===q&&q.removeChild(n[C]);n.length=0;for(var D in f)if(f.hasOwnProperty(D)){var E=j.createElement("style"),F=f[D].join("\n");E.type="text/css",E.media=D,q.insertBefore(E,o.nextSibling),E.styleSheet?E.styleSheet.cssText=F:E.appendChild(j.createTextNode(F)),n.push(E)}},v=function(a,b,d){var e=a.replace(c.regex.keyframes,"").match(c.regex.media),f=e&&e.length||0;b=b.substring(0,b.lastIndexOf("/"));var g=function(a){return a.replace(c.regex.urls,"$1"+b+"$2$3")},h=!f&&d;b.length&&(b+="/"),h&&(f=1);for(var i=0;f>i;i++){var j,k,n,o;h?(j=d,m.push(g(a))):(j=e[i].match(c.regex.findStyles)&&RegExp.$1,m.push(RegExp.$2&&g(RegExp.$2))),n=j.split(","),o=n.length;for(var p=0;o>p;p++)k=n[p],l.push({media:k.split("(")[0].match(c.regex.only)&&RegExp.$2||"all",rules:m.length-1,hasquery:k.indexOf("(")>-1,minw:k.match(c.regex.minw)&&parseFloat(RegExp.$1)+(RegExp.$2||""),maxw:k.match(c.regex.maxw)&&parseFloat(RegExp.$1)+(RegExp.$2||"")})}u()},w=function(){if(d.length){var b=d.shift();f(b.href,function(c){v(c,b.href,b.media),o[b.href]=!0,a.setTimeout(function(){w()},0)})}},x=function(){for(var b=0;b<s.length;b++){var c=s[b],e=c.href,f=c.media,g=c.rel&&"stylesheet"===c.rel.toLowerCase();e&&g&&!o[e]&&(c.styleSheet&&c.styleSheet.rawCssText?(v(c.styleSheet.rawCssText,e,f),o[e]=!0):(!/^([a-zA-Z:]*\/\/)/.test(e)&&!r||e.replace(RegExp.$1,"").split("/")[0]===a.location.host)&&("//"===e.substring(0,2)&&(e=a.location.protocol+e),d.push({href:e,media:f})))}w()};x(),c.update=x,c.getEmValue=t,a.addEventListener?a.addEventListener("resize",b,!1):a.attachEvent&&a.attachEvent("onresize",b)}}(this);
		</script>
	<![endif]-->
</head>
<body>

	<noscript>
		<p role="alert">This website needs Javascript to work properly.</p>
	</noscript>


	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<img src="http://gel.westpacgroup.com.au/GUI/WBC/blender/../assets/img/GEL.png">
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<header>
					<img src="http://gel.westpacgroup.com.au/GUI/WBC/blender/../assets/img/enjoy.png">
				</header>

				<main>
					<h1 class="body-font">Your GUI Blend</h1>
					<p>
						This page contains everything you need to know about your GUI blend and how to implement GUI assets.
					</p>

					<hr>

					<h2 class="body-font">Your GUI blend URL</h2>
					<p>
						<a href="http://gel.westpacgroup.com.au/GUI/WBC/blender/#/_colors:1.0.0/_fonts:1.0.0/_grid:1.0.0/_javascript-helpers:1.0.0/_text-styling:1.0.0/text-extensions:1.0.0/responsive-margins:1.0.0/responsive-toggles:1.0.0/accessibility-helpers:1.0.0/alerts:1.0.2/badges:1.0.0/labels:1.0.0/progress-bars:1.0.0/breadcrumbs:1.0.0/paginations:1.0.0/buttons:1.0.2/checkboxes:1.0.1/input-addons:1.0.1/input-fields:1.0.0/input-groups:1.0.0/radios:1.0.1/icons-base:1.0.0/icons-group01:1.0.0/icons-group02:1.0.0/icons-group03:1.0.0/icons-group04:1.0.0/icons-group05:1.0.0/icons-group06:1.0.0/icons-group07:1.0.0/icons-group08:1.0.0/icons-group09:1.0.0/icons-group10:1.0.0/icons-group11:1.0.0/icons-group12:1.0.1/icons-group13:1.0.0/icons-group14:1.0.0/icons-group15:1.0.0/icons-group16:1.0.0/images:1.0.0/responsive-embeds:1.0.0/list-groups:1.0.0/lists:1.0.0/logos:1.0.0/symbols:1.0.0/modals:1.0.1/popovers:1.0.1/tooltips:1.0.1/panels:1.0.0/tabcordions:1.0.1/wells:1.0.0/tables:1.0.0" target="_blank">http://gel.westpacgroup.com.au/GUI/WBC/blender/#/_colors:1.0.0/_fonts:1.0.0/_grid:1.0.0/_javascript-helpers:1.0.0/_text-styling:1.0.0/text-extensions:1.0.0/responsive-margins:1.0.0/responsive-toggles:1.0.0/accessibility-helpers:1.0.0/alerts:1.0.2/badges:1.0.0/labels:1.0.0/progress-bars:1.0.0/breadcrumbs:1.0.0/paginations:1.0.0/buttons:1.0.2/checkboxes:1.0.1/input-addons:1.0.1/input-fields:1.0.0/input-groups:1.0.0/radios:1.0.1/icons-base:1.0.0/icons-group01:1.0.0/icons-group02:1.0.0/icons-group03:1.0.0/icons-group04:1.0.0/icons-group05:1.0.0/icons-group06:1.0.0/icons-group07:1.0.0/icons-group08:1.0.0/icons-group09:1.0.0/icons-group10:1.0.0/icons-group11:1.0.0/icons-group12:1.0.1/icons-group13:1.0.0/icons-group14:1.0.0/icons-group15:1.0.0/icons-group16:1.0.0/images:1.0.0/responsive-embeds:1.0.0/list-groups:1.0.0/lists:1.0.0/logos:1.0.0/symbols:1.0.0/modals:1.0.1/popovers:1.0.1/tooltips:1.0.1/panels:1.0.0/tabcordions:1.0.1/wells:1.0.0/tables:1.0.0</a>
					</p>

					<hr>

					<div class="row">
						<div class="col-sm-6">
							<h2 class="body-font">Installing your Blend</h2>


							<ol>
								<li>
									<p>
										On the very top: <strong>Conditional &lt;html&gt; tag with "no-js" class.</strong><br>
										<small>This is so our CSS can select older IE versions. The "no-js" class is replaced with "js" as soon as js runs.</small>
									</p>
								</li>
								<li>
									<p>
										Inside the header: <strong>Two meta tags.</strong><br>
										<small>Those are for encoding and viewport sizing.</small>
									</p>
								</li>

								<li>
									<p>
										Inside the header: <strong>The grunticon stylesheet loader.</strong><br>
										<small>
											To allow us to SVGs in the GUI we need some smarts to load the appropriate stylesheet.
											To use your icons now include them like so: &lt;span class="icon icon-size-sm icon-face-happy"&gt;&lt;/span&gt;
											<a href="http://www.grunticon.com/" target="_blank">Read more about this technique</a>.
										</small>
									</p>
								</li>

								<li>
									<p>
										Inside the header: <strong>A minified inline script.</strong><br>
										<small>We remove the aformentioned "no-js" class here to avoid any flashes of styling.</small>
									</p>
								</li>
								<li>
									<p>
										Inside the header: <strong>The gui.min.css file.</strong><br>
										<small>Your GUI-blend styles.</small>
									</p>
								</li>
								<li>
									<p>
										Inside the header: <strong>Conditional scripts for older IE.</strong><br>
										<small>These scripts are important to enable responsive layouts and HTML5 elements in IE8.</small>
									</p>
								</li>

								<li>
									<p>
										Right after the opening &lt;body&gt; tag: <strong>A conditional noscript block.</strong><br>
										<small>This informs screenreaders and visitors in general that javascript is turned off and that it is needed for this page.</small>
									</p>
								</li>
								<li>
									<p>
										Before the closing &lt;/body&gt; tag: <strong>The gui.min.js file.</strong><br>
										<small>Your GUI-blend script.</small>
									</p>
								</li>

							</ol>
						</div>

						<div class="col-sm-4 col-sm-offset-1">
							<h2 class="body-font">Changing your Blend</h2>
							<p>
								You can change your blend any time you like. Just go to the Blender, add or remove elements and re-blend another selection.
							</p>

							<h2 class="body-font">Other brands</h2>
							<p>
								You can find the other brands version of your GUI Blend here:
							</p>
							<ul>

								<li><a href="http://gel.westpacgroup.com.au/GUI/BOM/blender/#/_colors:1.0.0/_fonts:1.0.0/_grid:1.0.0/_javascript-helpers:1.0.0/_text-styling:1.0.0/text-extensions:1.0.0/responsive-margins:1.0.0/responsive-toggles:1.0.0/accessibility-helpers:1.0.0/alerts:1.0.2/badges:1.0.0/labels:1.0.0/progress-bars:1.0.0/breadcrumbs:1.0.0/paginations:1.0.0/buttons:1.0.2/checkboxes:1.0.1/input-addons:1.0.1/input-fields:1.0.0/input-groups:1.0.0/radios:1.0.1/icons-base:1.0.0/icons-group01:1.0.0/icons-group02:1.0.0/icons-group03:1.0.0/icons-group04:1.0.0/icons-group05:1.0.0/icons-group06:1.0.0/icons-group07:1.0.0/icons-group08:1.0.0/icons-group09:1.0.0/icons-group10:1.0.0/icons-group11:1.0.0/icons-group12:1.0.1/icons-group13:1.0.0/icons-group14:1.0.0/icons-group15:1.0.0/icons-group16:1.0.0/images:1.0.0/responsive-embeds:1.0.0/list-groups:1.0.0/lists:1.0.0/logos:1.0.0/symbols:1.0.0/modals:1.0.1/popovers:1.0.1/tooltips:1.0.1/panels:1.0.0/tabcordions:1.0.1/wells:1.0.0/tables:1.0.0" target="_blank">Bank of Melbourne</a></li>


								<li><a href="http://gel.westpacgroup.com.au/GUI/BSA/blender/#/_colors:1.0.0/_fonts:1.0.0/_grid:1.0.0/_javascript-helpers:1.0.0/_text-styling:1.0.0/text-extensions:1.0.0/responsive-margins:1.0.0/responsive-toggles:1.0.0/accessibility-helpers:1.0.0/alerts:1.0.2/badges:1.0.0/labels:1.0.0/progress-bars:1.0.0/breadcrumbs:1.0.0/paginations:1.0.0/buttons:1.0.2/checkboxes:1.0.1/input-addons:1.0.1/input-fields:1.0.0/input-groups:1.0.0/radios:1.0.1/icons-base:1.0.0/icons-group01:1.0.0/icons-group02:1.0.0/icons-group03:1.0.0/icons-group04:1.0.0/icons-group05:1.0.0/icons-group06:1.0.0/icons-group07:1.0.0/icons-group08:1.0.0/icons-group09:1.0.0/icons-group10:1.0.0/icons-group11:1.0.0/icons-group12:1.0.1/icons-group13:1.0.0/icons-group14:1.0.0/icons-group15:1.0.0/icons-group16:1.0.0/images:1.0.0/responsive-embeds:1.0.0/list-groups:1.0.0/lists:1.0.0/logos:1.0.0/symbols:1.0.0/modals:1.0.1/popovers:1.0.1/tooltips:1.0.1/panels:1.0.0/tabcordions:1.0.1/wells:1.0.0/tables:1.0.0" target="_blank">Bank SA</a></li>


								<li><a href="http://gel.westpacgroup.com.au/GUI/STG/blender/#/_colors:1.0.0/_fonts:1.0.0/_grid:1.0.0/_javascript-helpers:1.0.0/_text-styling:1.0.0/text-extensions:1.0.0/responsive-margins:1.0.0/responsive-toggles:1.0.0/accessibility-helpers:1.0.0/alerts:1.0.2/badges:1.0.0/labels:1.0.0/progress-bars:1.0.0/breadcrumbs:1.0.0/paginations:1.0.0/buttons:1.0.2/checkboxes:1.0.1/input-addons:1.0.1/input-fields:1.0.0/input-groups:1.0.0/radios:1.0.1/icons-base:1.0.0/icons-group01:1.0.0/icons-group02:1.0.0/icons-group03:1.0.0/icons-group04:1.0.0/icons-group05:1.0.0/icons-group06:1.0.0/icons-group07:1.0.0/icons-group08:1.0.0/icons-group09:1.0.0/icons-group10:1.0.0/icons-group11:1.0.0/icons-group12:1.0.1/icons-group13:1.0.0/icons-group14:1.0.0/icons-group15:1.0.0/icons-group16:1.0.0/images:1.0.0/responsive-embeds:1.0.0/list-groups:1.0.0/lists:1.0.0/logos:1.0.0/symbols:1.0.0/modals:1.0.1/popovers:1.0.1/tooltips:1.0.1/panels:1.0.0/tabcordions:1.0.1/wells:1.0.0/tables:1.0.0" target="_blank">St.George</a></li>


							</ul>
						</ul>
						</div>
					</div>

				</main>

				<footer>
					<p>
						If you have questions or trouble, please raise them in our <a href="https://github.com/WestpacCXTeam/GUI-source" target="_blank">GitHub repo</a>.
					</p>
				</footer>
			</div>
		</div>
	</div>


	<script src="assets/js/gui.min.js"></script>

</body>
</html>