.yoda-componentCodeEditor {

	&-header {
		vertical-align: bottom;
		position: relative;

		&-btn-wrapper {
			position: absolute;
			right: 0;
			top: 0;
			margin: 18px auto;
		}
	}

	&-html {

		&.ace_editor {
			height: 200px;
		}
	}

	&-scope {
		&.ace_editor {
			height: 400px;
		}
	}

	&-title {
		display: inline-block;
		vertical-align: middle;
	}

	&-btn {
		vertical-align: bottom;
		margin-left: 10px;
	}

}
