@import (reference) "../variables/sizes.less";

html, body, .appname-app-layout {
	height: 100%;
	height: 100vh;
}

@header-height: @global-header-height;

.appname-app-layout {
	display: flex;
	flex-direction: column;
	padding-bottom: 0;
	flex-grow: 1;

	&__header {
		position: fixed;
		display: inline-block;
		width: 100%;
		height: @header-height;
		z-index: 900;
	}

	&__content {
		padding-top: @header-height;
		display: flex;
		flex-grow: 1;
		flex-shrink: 0;
		flex-direction: column;
	}

	&__progress {
		width: 100%;
		display: block;
	}

	&__main {
		display: flex;
		flex-grow: 1;
		flex-shrink: 0;

		& > *:first-child {
			width: 100%;
		}

		&__center-main-panel {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
		}

	}
}
