@import (reference) '../../appname.app/variables/index.less';

.appname-preferences-layout {
	@container-width: 730px;
	@button-height: 50px;
	@button-width: 220px;

	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;

	&__content {
		width: 100%;

		&__form {
			.wrapper();
		}

		& &__title {
			font-weight: 400;
			font-size: 24px;
			color: @color-C;
			overflow: hidden;
			border-bottom: 1px solid #d7d2cb;
			padding: 15px 12px 6px 18px;
		}
		& &__actions {
			margin: 30px 0;
			& input {
				width: @button-width;
				height: @button-height;
				padding: 13px;
				display: inline-block;
			}
		}
	}
}
