/*! Lists v1.0.0 WBC */
/*
 * lists mixins
 *
 * doc comment with stuff and stuff
 *
 */


//////////////////////////////////////| lists mixin
._lists( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		@test: 'BOM';
	}
	.getBrand() when (@brand = BSA) {
		@test: 'BSA';
	}
	.getBrand() when (@brand = STG) {
		@test: 'STG';
	}
	.getBrand() when (@brand = WBC) {
		@test: 'WBC';
	}
	.getBrand();



	.lists {
		padding: 0;
		margin: 0;
		list-style: none;

		& > li {
			display: block;
			margin: 4px 0;
			padding: 0px 0px 0px 15px;
			position: relative;

			&:after {
				content: " ";
				position: absolute;
				left: 0;
				top: 6px;
				display: block;
				width: 8px;
				height: 8px;
				border-radius: 50%;
				border: 1px solid @color-A;
				background-color: @color-A;
			}
		}

		&.lists-hero > li:after {
			border-color: @color-B;
			background-color: @color-B;
		}

		&.lists-neutral > li:after {
			border-color: @color-C;
			background-color: @color-C;
		}

		& > li > .lists > li:after {
			background-color: transparent;
		}

		&.lists-linklist > li {

			& > a {
				color: @color-Text;
				display: block;
			}

			&:after {
				border-top: 0 none;
				border-left: 0 none;
				border-color: @color-A;
				border-radius: 0;
				background-color: transparent;
				transform: rotate(-45deg);

				.ie8 & {
					border: none;
					border-radius: 0;
					background-color: transparent;
					border-left: 7px solid @color-A;
					border-bottom: 6px solid transparent;
					border-top: 6px solid transparent;
					border-right: none;
					top: 3px;
				}
			}
		}

		&.lists-tick > li {
			padding-left: 21px;

			&:after {
				border-radius: 0;
				border: 0 none;
				background-color: transparent;
				width: 16px;
				height: 16px;
				top: 1px;
			}
		}
	}


	//////////////////////////////////////| PRINT
	@media print {
		.lists {
			& > li:after,
			&.lists-hero > li:after,
			&.lists-neutral > li:after,
			&.lists-linklist > li:after {
				border-color: #000;
				background-color: #000;
			}

			&.lists-linklist > li:after {
				background-color: transparent;
			}

			&.lists-tick > li:after {
				background: none;
				content: "\2713"
			}
		}
	}
}


//////////////////////////////////////| lists
._lists( WBC );