/*! Radios v1.0.1 WBC */
/*
 * radios mixins
 *
 * Radios
 *
 */


//////////////////////////////////////| radios mixin
._radios( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		// @test: 'BOM';
	}
	.getBrand() when (@brand = BSA) {
		// @test: 'BSA';
	}
	.getBrand() when (@brand = STG) {
		// @test: 'STG';
	}
	.getBrand() when (@brand = WBC) {
		// @test: 'WBC';
	}
	.getBrand();



	.radio {
		display: inline-table;
		height: 32px;
		vertical-align: middle;

		&:extend(.clearfix all);

		.radio-input {
			opacity: 0;
			position: absolute;

			&:focus + .radio-text {
				.outline();
			}

			&:hover + .radio-text {
				outline: none;
			}

			&:disabled {
				& + .radio-text {
					color: @color-Muted;

					&:hover {
						cursor: not-allowed;
					}
				}
			}
		}

		.radio-text {
			font-weight: 400;
			line-height: 1.2;
			padding-left: 38px;
			display: table-cell;
			vertical-align: middle;
			white-space: normal;

			&:hover {
				cursor: pointer;
			}

			.radio-flip& {
				padding-left: 0;
				padding-right: 38px;
				background-position: right top;
			}
		}

		& + .radio {
			margin-left: 18px;
		}


		//////////////////////////////////////| IE8 STYLE
		.ie8 & {
			min-height: 0;
			height: auto;

			.radio-input {
				position: static;
			}

			.radio-text {
				padding-left: 6px;
				background: none;

				.radio-flip& {
					padding-right: 6px;
				}
			}
		}
	}


	//////////////////////////////////////| PRINT
	@media print {
		.radio {
			.radio-input {
				opacity: 1;
				position: static;
			}
			.radio-text {
				padding: 0;
				display: inline;
			}
		}
	}

}


//////////////////////////////////////| radios
._radios( WBC );