/*! Symbols v1.0.0 WBC */
/*
 * symbols mixins
 *
 * doc comment with stuff and stuff
 *
 */


//////////////////////////////////////| symbols mixin
._symbols( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		@test: 'BOM';
	}
	.getBrand() when (@brand = BSA) {
		@test: 'BSA';
	}
	.getBrand() when (@brand = STG) {
		@test: 'STG';
	}
	.getBrand() when (@brand = WBC) {
		@test: 'WBC';
	}
	.getBrand();



	.symbol {
		display: inline-block;

		&.symbol-add-account {
			width: 42px;
			height: 42px;
		}
		&.symbol-american-express {
			width: 80px;
			height: 70px;
		}
		&.symbol-checkbox-off {
			width: 32px;
			height: 32px;
		}
		&.symbol-checkbox-on {
			width: 32px;
			height: 32px;
		}
		&.symbol-logo-alt {
			width: 180px;
			height: 65px;
		}
		&.symbol-logo-phone {
			width: 88px;
			height: 42px;
		}
		&.symbol-logo-tablet {
			width: 180px;
			height: 65px;
		}
		&.symbol-master-card {
			width: 74px;
			height: 45px;
		}
		&.symbol-radio-off {
			width: 32px;
			height: 32px;
		}
		&.symbol-radio-on {
			width: 32px;
			height: 32px;
		}
		&.symbol-store-apple {
			width: 170px;
			height: 58px;
		}
		&.symbol-store-google {
			width: 170px;
			height: 58px;
		}
		&.symbol-store-windows {
			width: 170px;
			height: 58px;
		}
		&.symbol-tick {
			width: 32px;
			height: 32px;
		}
		&.symbol-visa {
			width: 80px;
			height: 25px;
		}

		&.symbol-size-lg {
			background-size: 200% 200%;
		}

		&.symbol-size-sm {
			background-size: 50% 50%;
		}
	}
}


//////////////////////////////////////| symbols
._symbols( WBC );