@import (reference) "../../gui.blend/index.less";

// base
@color-white: #fff;
@color-black: #000;

////////////////////////////////
// colors specifics for the app
////////////////////////////////

// base font color
@color-font-base: #575F65;

// background color
@color-background: @color-I;
@color-subtitle-light: #22292F;
