@import (reference) "colors.less";

// Font weight
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-bold: 700;

.light-subtitle() {
	color: @color-subtitle-light;
	font-weight: @font-weight-light;
	opacity: 0.4;
}
