.appname-back-button {
	height: 32px;
	color: #2d373e;
	margin: 6px 0;
	padding: 0 6px;
	padding-left: 0;
	vertical-align: top;
	display: inline-block;
	border-right: 1px solid #d7d2cb;

	&__icon {
		margin-right: 8px;
	}

}
