@import (reference) "../../appname.app/index.less";
.appname-tabs {

	&__content {
		background-color: #fff;
		padding: 24px 3.22%;
		border: 1px solid #D7D2D0;

		&__body {
			height: 0;
			overflow: hidden;
			opacity: 0;
			visibility: hidden;
			position: relative;
			z-index: 1;
			display: block;
		}
	}

}
