
// fade in and out animations
.appname-fade {
	&.ng-enter {
	  transition:0.5s linear all;
	  opacity:0;
	}

	/* The finishing CSS styles for the enter animation */
	&.ng-enter.ng-enter-active {
	  opacity:1;
	}

	&.ng-leave {
	  transition:0.5s linear all;
	  opacity:1;
	}
	&.ng-leave.ng-leave-active {
	  opacity:0;
	}
}
