/*! Progress-Bars v1.0.0 STG */
/*
 * progress-bars mixins
 *
 * doc comment with stuff and stuff
 *
 */


//////////////////////////////////////| progress-bars mixin
._progress-bars( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		@indicator-fontcolor: #fff;
	}
	.getBrand() when (@brand = BSA) {
		@indicator-fontcolor: #fff;
	}
	.getBrand() when (@brand = STG) {
		@indicator-fontcolor: @color-Text;
	}
	.getBrand() when (@brand = WBC) {
		@indicator-fontcolor: #fff;
	}
	.getBrand();



	.progress-bar {
		height: 24px;
		margin-bottom: 21px;
		overflow: hidden;
		background-color: #fff;
		border-radius: 1000px;
		border: 1px solid @color-Border;
		position: relative;

		&:after {
			content: '0%';
			position: absolute;
			left: 10px;
			color: @color-Muted;
			font-size: 14px;
			font-weight: 700;
			z-index: 1;
		}

		.progress-bar-indicator {
			position: relative;
			float: left;
			width: 0;
			height: 100%;
			font-size: 14px;
			font-weight: 700;
			line-height: 20px;
			color: @indicator-fontcolor;
			text-align: right;
			background-color: @color-B;
			border-radius: 999px;
			border: 1px solid #fff;
			z-index: 2;
			overflow: hidden;
			transition: width 0.6s ease;

			.progress-bar-text {
				margin: 0 12px;
			}
		}

		.progress-bar-srtext {
			.sr-only();
		}

		&.progress-bar-skinny {
			height: 10px;

			&:after {
				display: none;
			}

			.progress-bar-text {
				position: absolute;
				opacity: 0;
				height: 0;
				overflow: hidden;
			}
		}
	}


	//////////////////////////////////////| PRINT
	@media print {
		.progress-bar {
			.progress-bar-indicator {
				background-color: #000 !important;
			}
			.progress-bar-text {
				color: #fff !important;
				background-color: #000 !important;
			}
		}
	}
}


//////////////////////////////////////| progress-bars
._progress-bars( STG );