/*! Checkboxes v1.0.1 STG */
/*
 * checkboxes mixins
 *
 * checkboxes
 *
 */


//////////////////////////////////////| checkboxes mixin
._checkboxes( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		// @test: 'BOM';
	}
	.getBrand() when (@brand = BSA) {
		// @test: 'BSA';
	}
	.getBrand() when (@brand = STG) {
		// @test: 'STG';
	}
	.getBrand() when (@brand = WBC) {
		// @test: 'WBC';
	}
	.getBrand();



	.checkbox {
		display: inline-table;
		height: 32px;
		vertical-align: middle;

		&:extend(.clearfix all);

		.checkbox-input {
			opacity: 0;
			position: absolute;

			&:focus + .checkbox-text {
				.outline();
			}

			&:hover + .checkbox-text {
				outline: none;
			}

			&:disabled {
				& + .checkbox-text {
					color: @color-Muted;

					&:hover {
						cursor: not-allowed;
					}
				}
			}
		}

		.checkbox-text {
			font-weight: 400;
			line-height: 1.2;
			padding-left: 38px;
			display: table-cell;
			vertical-align: middle;
			white-space: normal;

			&:hover {
				cursor: pointer;
			}

			.checkbox-flip& {
				padding-left: 0;
				padding-right: 38px;
				background-position: right top;
			}
		}

		& + .checkbox {
			margin-left: 18px;
		}


		//////////////////////////////////////| IE8 STYLE
		.ie8 & {
			min-height: 0;
			height: auto;

			.checkbox-input {
				position: static;
			}

			.checkbox-text {
				padding-left: 6px;
				background: none;

				.checkbox-flip& {
					padding-right: 6px;
				}
			}
		}
	}


	//////////////////////////////////////| PRINT
	@media print {
		.checkbox {
			.checkbox-input {
				opacity: 1;
				position: static;
			}
			.checkbox-text {
				padding: 0;
				display: inline;
			}
		}
	}
}


//////////////////////////////////////| checkboxes
._checkboxes( STG );